[h1]自由生成物品。 搜索你想要的物品和控制服务器。 7 种不同的物品标签方便使用。[/h1]

[h1] 使用方法：[/h1]
[list]
    [*] [h1] 普通： [/h1]
    [*] 按 T 键显示菜单。（可以在选项中更改）
    [*] CTRL + 点击菜单中生命、精神、饥饿、湿度、温度 和 伍迪的木头值按钮 将得到相反的结果。
    [*] 搜索步骤：点击 "搜索你要的物品！" -> 输入搜索内容 -> Enter 键。
    [*] 选择生效玩家步骤：点击调试菜单中的 "人物" 指示按钮 -> 输入玩家的序号或昵称 -> 确认。

    [*] [h1] 物品生成：[/h1]
    [*] 单击生成 1 个物品。（可以在选项中更改）
    [*] 右击生成 10 个物品。（可以在选项中更改）
    [*] SHIFT + 单击或右击得到和物品生成数量份数的制作材料。
    [*] CTRL + 点击加入或移除自定义物品列表。
    [*] 自动 在你的物品栏中 或 人物旁边 生成。

    [*] [h1] 搜索时的按键：[/h1]
    [*] Enter 键或点击任意位置：搜索输入的内容。
    [*] UP 键：上个输入内容。
    [*] DOWN 键：下个输入内容或清空输入的内容。
    [*] ESC 键：退出输入。
[/list]

[h1] 说明： [/h1]
[list]
    [*] 客户端MOD。
    [*] 无需服务器开启，开了也没用。
    [*] 只有在检测到拥有主机或管理员权限时，MOD 的菜单才会出现。

    [*] 物品列表： All 所有, Foods 食物, Resources 资源, Weapons 武器, Tools 工具, Clothes 穿戴, Gifts 礼物, Livings 生物, buildings 建筑和 Others 其他。
    [*] 其他当前未添加入列表物品 和 MOD 物品在 Others 其他物品列表中。
    [*] 仅支持在当前使用的物品列表里搜索。
    [*] 搜索功能会记录搜索过的内容。（最大记录数量可以在选项中设置）

    [*] 其他功能：上帝模式 || 创造模式 || 一击必杀模式 || 改变生命、精神、饥饿、湿度、温度 和 伍迪的木头刻度 || 改变 季节、时间、速度 和 天气 || 杀人 || 复活 || 清空背包 || 返回选人界面 || 召集队友 || 重启 || 换图 || 回滚 || 储存 || 地图控制 || 传送点记录读取 || 删除、施肥、催熟、收获、拾取、冻结 周围目标 || 驯化牛 || 随从控制 || 关掉服务器

    [*] 可以选择命令对哪个玩家生效。（仅和你在同一个世界有效）

    [*] 本 MOD 的数据是可存储的。（可以在选项中关闭）
    [*] 不同的世界的传送功能数据会分开存储。（放心的存储你的位置吧！）
    [*] [b]不支持手柄或控制器。[/b]
[/list]

[h1] 注意：[/h1]
[list]
    [*] 没有这个 MOD 你也可以用命令达到相同的作用。它只是一个图形化界面。
    [*] 使用这个将会降低游戏乐趣，请不要肆意使用。
    [*] 其他物品列表里的东西有可能会导致游戏崩溃。(小心使用 )
    [*] 如果喜欢这个 MOD，那么点个赞吧！
    [*] [url=http://steamcommunity.com/workshop/filedetails/discussion/551338671/490125737474973227/] 游戏奔溃请看这里。[/url]
[/list]

[h1] 如何添加管理员：[/h1]
[list]
    [*] [h1] adminlist.txt：[/h1]

    [*] 请你的朋友加入你的游戏。
    [*] 在路径：文档/klei/don't starve together/client_save(主机 ) 或 cluster.ini 同目录(服务器 ) 下建立 adminlist.txt 并打开。
    [*] 请你的朋友在游戏中按 Y 或 U 键说句话。
    [*] 在文本文档文件：文档/klei/don't starve together/client_chat_log.txt 中查找玩家的 ID。（示例：KU_********(在线) / OU_12345678901234567(离线)）
    [*] 复制 ID 到 adminlist.txt 并保存。(每行一个 ID)
    [*] 重启服务器，就会发现添加了 ID 的朋友已是管理员。


    [*] [h1] Steam 组：[/h1]

    [*] [url=http://forums.kleientertainment.com/topic/55994-server-admin-associate-your-server-with-a-steam-group/] 使用 Steam 组来管理服务器及管理员。 [/url]
    [*] 设置 steam_group_admins = true，并且在 steam 组中设置玩家为官员（按两次星，星变成黄金色）。
    [*] 重启服务器，就会发现设置了官员的朋友已是管理员。
[/list]

[h1] 其他：[/h1]
[list]
    [*] [url=https://steamcommunity.com/workshop/filedetails/discussion/551338671/343787920139673533/] 欢迎参与翻译 [/url]
    [*] [url=http://steamcommunity.com/sharedfiles/filedetails/changelog/551338671] 更新日志 [/url]

    [*] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=257781035] DS 版TMI [/url]
    [*] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=579513934] DS 版TMI+ [/url] 推荐!

    [*] [url=http://dont-starve-game.wikia.com/wiki/Console/Don%27t_Starve_Together_Commands] 命令列表 [/url]
    [*] [url=http://zh.dontstarve.wikia.com/wiki/%E5%A4%9A%E4%BA%BA%E7%89%88%E9%A5%91%E8%8D%92?variant=zh-hans] 中文維基 [/url]
    [*] [url=http://forums.kleientertainment.com/forum/83-dont-starve-together-beta-dedicated-server-discussion/] 搭建服务器教程(英文) [/url]
[/list]

[h1] 鸣谢：[/h1]
[list]
    [*] 原作者 C.J.B.
    [*] GaRAnTuLA 修复了 BUG。
    [*] SKULL(就是我)。 UI 的重写，bug 的修复，增加：搜索功能、不同物品列表、丰富的其他指令。
[/list]
